<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="js/myscript.js"></script>

</head>
<body>
	 	

	 	<div id="test">
	 		jquery
	 	</div>

</body>
</html>                                		