<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery Select Element by ID</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
 			
 			//var x = document.getElementById("mark");
		    //x.style.background='yellow';

		    $("#mark").css("background", "yellow"); 
		}
	});
	</script> 
</head>
<body>
    <p id="mark">This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This is one more paragraph.</p>
    <p><strong>Note:</strong> The value of the id attribute must be unique in an HTML document.</p>
</body>
</html>                                		