<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery Select Element by Name</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
	<script type="text/javascript">
		$(document).ready(function(){
		    $("p").css("background", "yellow");
		});
	</script>
</head>
<body>
    <h1>This is heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <div>This is another block of text.</div>
</body>
</html>                                		