<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery Select Element by Attribute</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		     
		    $('input[type="text"]').css("background", "yellow");
		});
	</script>
</head>
<body>
    <form>
        <label>Name: <input type="text"></label>
        <label>Password: <input type="password"></label>
        <input type="submit" value="Sign In">
    </form>
</body>
</html>  