<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Executing a Function on Click Event in jQuery</title>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <style type="text/css">
        p{
            padding: 20px;
            font: 20px sans-serif;
            background: khaki;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function(){

            $("p").click(function(){
                $(this).slideUp();
            });
            
        });
    </script>

</head>
<body>
    <p>Click on me and I'll disappear.</p>
    <p>Click on me and I'll disappear.</p>
    <p>Click on me and I'll disappear.</p>
</body>
</html>                                     

        
        
