<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Set HTML Contents of the Element</title>
	 <script src="node_modules/jquery/dist/jquery.min.js"></script>


	<script type="text/javascript">
		$(document).ready(function(){
		    $("button").click(function(){
		        
		        $("#test").css("background", "yellow");
		        $("#test").css("width", "10vw");
		        $("#test").css("height", "10vh");
		        $("#test").css("margin-top", "10vh");
		        $("#test").css("margin-left", "10vw");
		        $("#test").css("padding", "20px");
		        $("#test").css("border", "1px solid black");
		        
		        $("#test").html("<p>Hello World!</p>");

		    });
		});
	</script>
</head>

<body>
    <button type="button">Write Message</button>


    <div id="test">

    </div>

</body>
</html>                                     