<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Selecting the Direct Parent Element in jQuery</title>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<style type="text/css">
    .highlight{
        background: yellow;
    }        
</style>
 
<script type="text/javascript">
    $(document).ready(function(){
        $("li").parent().addClass("highlight");
    });
</script>

</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <p>This is a <em>simple paragraph</em>.</p>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
        </ul>
    </div>
</body>
</html>                                     