<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Selecting the Elements by Range of Indices in jQuery</title>
<style type="text/css">
    .highlight{
        background: yellow;
    }        
</style>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("ul li").slice(0, 2).addClass("highlight");
    });
</script>

</head>
<body>
	 
	<h2>Items</h2>
	<ul>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
        <li>Fourth list item</li>
    </ul>
    
</body>
</html>                                		