<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Syntax</title>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){    
            $("#btn").click(function(){
               $( "#result" ).load( "demo_test.html", function() {
					console.log("done!");
                });
                
                
            });
        });

    </script>
</head>

<body>
    <button id="btn"> click me </button>

    <div id="result">
    	<!-- load external html -->
    </div>

</body>
</html>                                     



         