<!DOCTYPE html>
<html>
    <head>
        <title>Jazz Calendar - Local Live Jazz Music Events</title>
        <script type="text/javascript">
            var name1,name2,testObject = null; /*"null" means this value exists with an empty value. if we don't set variable null the value is "undefined" (null and undefined are two differents values) */
            
            window.onload = function() {
                    
                    var form = document.getElementById('my-form');
                    form.addEventListener("submit", processForm);

                    var button = document.getElementById('readvalues');
                    button.addEventListener("click", readvalues);

                    testObject = localStorage.getItem('testObject');
                    console.log(testObject);
                    items =  JSON.parse(testObject);
                    
                    name1 = document.getElementById('name1'); 
                    name2 = document.getElementById('name2');
                    name1.value = items.name1;
                    name2.value = items.name2;
            } 
            
            function processForm(e) { 
                    e.preventDefault();   
                    var testObject = { 'name1': name1.value, 'name2': name2.value}; 
                    localStorage.setItem('testObject', JSON.stringify(testObject));  
                    console.log('testObject has been saved.');
                    console.log(testObject);
            } 
            
            function readvalues() { 
                items =  JSON.parse(testObject);
                console.log(items);
            }
        </script>
    </head>
    
    <body>
        <div id="container">
            <div id="main">
                <div id="maincontent">
                    <h2>Storage Example</h2>
                        <form id="my-form" action="#" method="#">
                            <label for="name1">Name 1</label><br>
                            <input type="text"  id="name1"><br>
                            <br><label for="name2">Name 2</label><br>
                            <input type="text"  id="name2"><br>
                            <br><input type="submit" value="SAVE">                            
                        </form>

                        <input type="button" id="readvalues" value="ReadValues">


                    </div>
                </div>
            </div>
        </body>
    </html>