<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>


	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script type="text/javascript">
	   
        $(document).ready(function(){
           //add submit Event to the FORM
           $('#myform').submit( processForm );
           $('#loading').css("display","none");
        });

	    function processForm(e) {
	    	 e.preventDefault();

	    	 $("#myform").hide();
	    	 $('#loading').css("display","block");
		    
		    //create objCustomer
		    var objCustomer = {
				name:   $("#name").val() +  " " + $("#surname").val() ,
				address: {
					city: $("#city").val(),
					state: $("#state").val(),
					street: $("#street").val(),
					number:   $("#number").val()
				},
				sendData:function() {
					console.log("send data:");
					console.log(this);
					//AJAX
					$.ajax({
						type:'POST',
						dataType:'Json',
		                url: 'http://www.winelove.club/doc/html/testRestApi.php', //server answer after 3 seconds
                        data: {"obj": JSON.stringify(this)},  
                        success: function(item){
                        	$('#loading').css("display","none");
                        	console.log("server response:");
                      		console.log(item);
                        	
                        	$("#jsonRequest").show();
		                    $("#jsonRequest #name").html(item.name);
		                    $("#jsonRequest #city").html(item.address.city);
		                    $("#jsonRequest #street").html(item.address.street);
		                    $("#jsonRequest #number").html(item.address.number);
		                },
		                error: function(){
		                    $("#jsonRequest").html("Error");
		                }
		              
		            });

				}
			}

			objCustomer.sendData();
 		}


	</script>

</head>

<body> 

	<form id="myform">

		<br>Name: <input type="name" id="name" value="">
		<br>Surname: <input type="text"  id="surname">
		<br>City: <input type="text" id="city">
		<br>Street: <input type="text" id="street">
		<br>Number: <input type="text"  id="number">

		<input type="submit">
	</form>

	<img id="loading" src="https://demos.laraget.com/images/loading2.gif">

	<!-- view data -->
	<div id="jsonRequest" style="display:none">
		<br>Name: <span  id="name"> </span>
		<br>City: <span  id="city"> </span>
		<br>Street: <span  id="street"> </span>
		<br>Number: <span  id="number"> </span>
	</div>



</body>
</html>