<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">
		window.onload=function() {
   
            var items = document.getElementsByClassName('mark');  

            for(count = 0; count < items.length; count++){
               items[count].style["background-color"] = "yellow";
            }
        }

    </script>

</head>
<body>
    <p class="mark">This is a paragraph.</p>
    <p class="mark">This is another paragraph.</p>
    <p>This is one more paragraph.</p>
</body>                           		

