
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Select Element by Class</title>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
           
            $(".mark").css("background", "yellow");

        });
    </script>

</head>
<body>
    <p class="mark">This is a paragraph.</p>
    <p class="mark">This is another paragraph.</p>
    <p>This is one more paragraph.</p>
</body>
</html>