<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Validate phne number</title>
    <script>

	    window.onload = function() {
	     
	    	//ADD CLICK EVENT
	    	var t = document.getElementById('testbutton');
	    	t.addEventListener("click", sayhello,false);

	    }

		function sayhello() {
		   alert("Hello");
		}

  	</script>
  	
  </head>

  <body>  

  
	<button id="testbutton" type="button">Write Message</button>


  
  </body>