<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Set HTML Contents of the Element</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){
            
            $("button").click(function(){
                alert("Hello World");
            });
        
        });
    </script>

</head>

<body>
    <button type="button">Write Message</button>

</body>
</html>                                     